<html>
    <title>Register a Course</title>
    <style>
        body{
            background-color: black;
            text-align: center;
        }

        form{
            margin:auto;
            padding:20px;
            width:400px;
            background-color: #fff;
        }

        input,select,button{
            width: 90%;
            padding: 10px;
            margin: 10px;
        }

        button{
            background-color: #4cAF50;
            color:white;
            font-weight:bold;
            font-size: medium;
            cursor: pointer;
        }

        button:hover{
            background-color: #104212;
        }
    </style>
    <body>
       <h1 style="color: yellow;">Kickstart with an exiting Course</h1>

       <form action="http://localhost:8080/courses/register" method="post">

           <label for="name">Enter your name</label>
           <input type="text" name="name" ><br><br>

           <label for="email">Enter your email</label>
           <input type="email" name="email" ><br><br>
           

           <label for="course">Choose a Course</label><br>
           <select name="courseName" id="course">
             <option value="Java Essentials">Java Essentials</option>
             <option value="Python for ML">Python for ML</option>
             <option value="Data science">Data science</option>
             <option value="Data structures and Algorithms">Data structures and Algorithms</option>
           </select>
           
           <br><br>

           <button type="submit">Submit</button>

       </form>

    </body>
</html>
